<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	version="2.0">

	<persistence-unit name="newProject">
		
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
			<property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver" />
	  		<property name="hibernate.connection.url" value="jdbc:oracle:thin:@5.1.182.121:1521:fvgsdb01" />
			<property name="hibernate.connection.username" value="dsod"/>
			<property name="hibernate.connection.password" value="dsod" />

<!-- 	  		<property name="hibernate.connection.url" value="jdbc:oracle:thin:@10.15.1.22:1521:FVNDB01" /> -->
<!-- 			<property name="hibernate.connection.username" value="DSQC"/> -->
<!-- 			<property name="hibernate.connection.password" value="qup3ej03" /> -->
			
			<property name="connection.provider_class" value="org.hibernate.connection.C3P0ConnectionProvider" />
			<property name="hibernate.c3p0.acquire_increment" value="1" />
			<property name="hibernate.c3p0.idle_test_period" value="60" />
			<property name="hibernate.c3p0.min_size" value="1" />
			<property name="hibernate.c3p0.max_size" value="2" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.timeout" value="0" />
			<property name="hibernate.c3p0.acquireRetryAttempts" value="1" />
			<property name="hibernate.c3p0.acquireRetryDelay" value="250" />
			<property name="hibernate.c3p0.privilegeSpawnedThreads" value="true" />
			<property name="hibernate.c3p0.contextClassLoaderSource" value="library" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.use_sql_comments" value="true" />
			<property name="hibernate.transaction.factory_class"
				value="org.hibernate.transaction.JDBCTransactionFactory" />
			<property name="hibernate.current_session_context_class"
				value="thread" />

		</properties>
	</persistence-unit>

</persistence>